name=TinyConfig
version=1.3.0
author=Lennart Gutjahr <gutjahrlennart@gmail.com>
maintainer=Lennart Gutjahr <gutjahrlennart@gmail.com>
sentence=Configuration library for ESP8266.
paragraph=Easily set up a config system on ESP8266.
category=Data Storage
url=https://github.com/lennart080/ESP8266-TinyConfig
architectures=esp8266
includes=include/TinyConfig.h
